<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        .calculator {
            background: pink;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5 0 20px rgba(0, 0, 0, 0.2);
            height: 70%;
        }

        body {
            font-family: arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to Left, blue, pink);
        }

        #display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            text-align: end;
            font-size: 20px;
            padding: 5px;
            border: 0;
            background-color: whitesmoke;
            border-radius: 15px;
            box-shadow: 0 0 2.5px black;

        }

        .buttons button {
            width: 60px;
            height: 40px;
            margin-top: 25px;
            font-size: 18px;
            border: 0;
            border-radius: 20px;
            box-shadow: 0 0 2.9px black;

        }

        button:active {
            background-color: pink;
            color: white;


        }

        @media (max-width:480px) {
            .calculator {
            background: pink;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5 0 20px rgba(0, 0, 0, 0.2);
            height: 85%;
        }

        body {
            font-family: arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to Left, blue, pink);
        }

        #display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            text-align: end;
            font-size: 20px;
            padding: 5px;
            border: 0;
            background-color: whitesmoke;
            border-radius: 15px;
            box-shadow: 0 0 2.5px black;

        }

        .buttons button {
            width: 60px;
            height: 40px;
            margin-top: 25px;
            font-size: 18px;
            border: 0;
            border-radius: 20px;
            box-shadow: 0 0 2.9px black;

        }

        button:active {
            background-color: pink;
            color: white;


        }

        }

        @media (max-width:600px) {
            .calculator {
            background: pink;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5 0 20px rgba(0, 0, 0, 0.2);
            height: 85%;
        }

        body {
            font-family: arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to Left, blue, pink);
        }

        #display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            text-align: end;
            font-size: 20px;
            padding: 5px;
            border: 0;
            background-color: whitesmoke;
            border-radius: 15px;
            box-shadow: 0 0 2.5px black;

        }

        .buttons button {
            width: 60px;
            height: 40px;
            margin-top: 25px;
            font-size: 18px;
            border: 0;
            border-radius: 20px;
            box-shadow: 0 0 2.9px black;

        }

        button:active {
            background-color: pink;
            color: white;


        }

        }
        @media (min-width:601px) and (max-width:768px) {
            .calculator {
            background: pink;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5 0 20px rgba(0, 0, 0, 0.2);
            height: 90%;
        }

        body {
            font-family: arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to Left, blue, pink);
        }

        #display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            text-align: end;
            font-size: 20px;
            padding: 5px;
            border: 0;
            background-color: whitesmoke;
            border-radius: 15px;
            box-shadow: 0 0 2.5px black;

        }

        .buttons button {
            width: 60px;
            height: 40px;
            margin-top: 25px;
            font-size: 18px;
            border: 0;
            border-radius: 20px;
            box-shadow: 0 0 2.9px black;

        }

        button:active {
            background-color: pink;
            color: white;


        }

        }
        @media (min-width:769px) and (max-width:1024px) {
            .calculator {
            background: pink;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5 0 20px rgba(0, 0, 0, 0.2);
            height: 100%;
        }

        body {
            font-family: arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to Left, blue, pink);
        }

        #display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            text-align: end;
            font-size: 20px;
            padding: 5px;
            border: 0;
            background-color: whitesmoke;
            border-radius: 15px;
            box-shadow: 0 0 2.5px black;

        }

        .buttons button {
            width: 60px;
            height: 40px;
            margin-top: 25px;
            font-size: 18px;
            border: 0;
            border-radius: 20px;
            box-shadow: 0 0 2.9px black;

        }

        button:active {
            background-color: pink;
            color: white;


        }

        }
    </style>
    <div class="calculator">
        <input type="text" name="display" id="display" disabled>
        <div class="buttons">
            <button onclick="deleteValue()">&#9003;</button>
            <button onclick="clearDisplay()">AC</button><br>

            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('+')">+</button><br>


            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('-')">-</button><br>


            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('*')">&times;</button><br>

            <button onclick="append('0')">0</button>
            <button onclick="append('00')">00</button>
            <button onclick="append('000')">000</button>

            <button onclick="append('/')">&divide;</button><br>
            <button onclick="append('.')">.</button>
            <button onclick="calculate()">=</button>




        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        function append(value) {
            document.getElementById("display").value += value;
        }
        function clearDisplay(display) {
            document.getElementById("display").value = "";

        }

        function deleteValue() {
            display.value = display.value.slice(0, -1);
        }

        function calculate() {
            try {
                document.getElementById("display").value = eval(document.getElementById("display").value);


            } catch {
                document.getElementById("display").value = "Error";
            }

        }
    </script>

</body>

</html>